# SpringMVC

./: pom.xml
src/main/java/com/missArthas/config/: SpringConfiguration.java  TransportClientFactory.java
src/main/java/com/missArthas/controller/: HelloController.java  MainController.java  UserController.java
src/main/java/com/missArthas/controller/metadata/: AuthorityManageController.java  UserManageController.java
src/main/java/com/missArthas/dao/: HelloDao.java  SoaparamDao.java  UserDao.java
src/main/java/com/missArthas/dao/impl/: AuthorityDaoImpl.java  SoaparamDaoImpl.java  UserDaoImpl.java
src/main/java/com/missArthas/entity/: AuthoritiesEntity.java  SoaparamEntity.java  User.java  UserEntity.java
src/main/java/com/missArthas/service/: SoaparamService.java  UserService.java
src/main/java/com/missArthas/service/impl/: SoaparamServiceImpl.java  UserServiceImpl.java
src/main/java/com/missArthas/test/: Test.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/spring/: controllers.xml  servlet-context.xml  spring-security.xml
src/main/resources/sql/: test.sql
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/decorators/: main-layout.jsp
src/main/webapp/WEB-INF/views/ftl/corpus/: index.ftl
src/main/webapp/WEB-INF/views/ftl/metadata/user/: index.ftl
src/main/webapp/WEB-INF/views/ftl/user/: index.ftl
src/main/webapp/WEB-INF/views/tags/: menu.jsp  navbar.jsp
